[pytest]
addopts = --browser chromium 
#--browser firefox --browser webkit
# pytest -x             # stop after first failure
# pytest --maxfail=2    # stop after two failures

markers =
  smoke
  critical
  high
  normal
  e2e
  negative
  debug
  api
  unitTest

testpaths = tests