[pytest]
addopts =  --browser chromium --browser chromium --browser firefox --browser webkit  --capture=no

# pytest -x             # stop after first failure
# pytest --maxfail=2    # stop after two failures

asyncio_mode=auto

markers =
  smoke
  integration
  critical
  high
  normal
  e2e
  negative
  debug
  api
  unitTest

testpaths = tests